<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SVG version</title>
    <style>
      body {
        margin: 10px;
        background: #eee;
      }
      .a4 {
        position: relative;
        margin: 0 auto;
        /* A4サイズに収まる最大のサイズ */
        /* 96dpiで計算 */
        /* 190mm * 270mm = 718px x 1020px */
        /* 方眼紙に合わせるため、20pxの倍数（700px）とする */
        width: 700px;
        height: 1020px;
        box-sizing: border-box;
        background: white;
      }
      line {
        stroke: #ddd;
      }
      rect {
        stroke: black;
        fill: white;
      }
      rect.selection {
        stroke: green;
        fill: rgba(255, 255, 255, 0.5);
        stroke-width: 2;
      }
      @media print {
        body {
          margin: 0px;
          background: white;
        }
        line {
          stroke: none;
        }
      }
      text {
        user-select: none;
      }
      #app {
        position: relative;
      }
      input {
        font-size: 14px;
        font-family: inherit;
        padding: 0 0 0 5px;
        margin: 0;
        border: none;
      }
    </style>
  </head>
  <body>
    <div
      id="app"
      tabindex="0"
      @keydown.16="shiftDown = true"
      @keyup.16="shiftDown = false"
    >
      <svg
        ref="canvas"
        tabindex="0"
        class="a4"
        width="700"
        height="1020"
        viewBox="0 0 700 1020"
        @pointerdown="onPointerDown"
        @pointermove="onPointerMove"
        @pointerup="onPointerUp"
        @keydown.down.prevent="moveSelectionDown"
        @keydown.up.prevent="moveSelectionUp"
        @keydown.left.prevent="moveSelectionLeft"
        @keydown.right.prevent="moveSelectionRight"
        @keydown="onKeyDown"
        @dblclick="editHere"
      >
        <hogan-grid :width="width" :height="height"></hogan-grid>
        <g v-for="item in items">
          <hogan-item-text :item="item" :grid-size="gridSize"></hogan-item-text>
          <hogan-item-box :item="item" :grid-size="gridSize"></hogan-item-box>
        </g>
        <hogan-selection
          ref="selection"
          :selection="selection"
        ></hogan-selection>
      </svg>
      <form @submit.prevent="moveNextLine">
        <input
          v-model="editingValue"
          v-show="isCellEditing"
          class="hogan__hiddeninput"
          ref="hiddenInput"
          type="text"
          style="position: absolute; z-index: 100; top: -100px; left: -100px;"
          :style="inputPosition"
        />
      </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js"></script>
    <script src="./utils.js"></script>
    <script src="./svg.js"></script>
  </body>
</html>
